<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h1 class="title">Anton Gurin</h1>
  <img class="avatar" src="images/anton.jpg"/>
  <section>
    <h2 class="section-title">My contacts:</h2>
    <ol class="contact-list">
      <li>
        <i>
          mobile phone - <a class="link" href="tel:79282459206;">79282459206</a>
        </i>
      </li>
      <li><i>e.mail - <a class="link" href="mailto:antongurin79@gmail.com">antongurin79@gmail.com</a></i></li>
    </ol>

    <p class="main-text">My family consists is <i>it-engineers:</i> My mom finished <strong>TSU</strong> (Tomsk State University), area of specialization <i>automation
      of control systems.</i> The older brother finished <strong>TPU</strong> (Tomsk Polytechnic University), area of specialization management
      in technical systems. So, I had been interested programming and pc's technical aspects from younger years. I loved
      to create a small project in Pascal and successfully took part in the computer science tournaments. <strong>Self-development
        is the most important thing for me</strong>. It's not only about programming skills. I had been studying a lot of foreign
      languages kind of <strong>Ukrainian, Azerbaijani, English, French, Spanish</strong>.
    </p>
  </section>


  <section>
    <h2 class="section-title">Skills</h2>
    <p class="main-text">I was no work expirience in IT-companies, <i>but I have programming experience in different languages in the
      University</i>, such as: <i>C#, C++, C, JavaScript, Python, VBA</i> (macros in Excel), <i>SQL</i>.
      Also worked with graphic editors (e.g. Corel Drow).</p>

    <h2 class="section-title">Code</h2>
    <p class="main-text"><i>You get an array of numbers, return the sum of all of the positives ones.</i></p>
<pre>
  <code>
    function positiveSum(arr) {
    var sum = 0;
      `for (var i = 0; i < arr.length; i++) {
        if (arr[i] > 0) {
          sum += arr[i];`
        }
    }
      return sum;
    }`
  </code>
</pre>
  </section>

  <section>
    <h2 class="section-title">Education</h2>
    <p class="main-text">Secondary school. Incomplete Higher Education TPU <i>(Tomsk Polytechnic University)</i>, area of specialization <i>informatics and computer engineering</i>.</p>

    <h2>English language</h2>
    <p class="main-text">B2 (Upper-Intermediate). I had a lot of practice of communicating with foreign citizens from different countries,
      basically Spanish, British, Germans, Americans. In 2018 I worked as a driver-guide in <i>The Olympic Park in Sochi</i>
      for foreigners from all the world.
    </p>
  </section>
</div>

</body>
</html>